#Keep the same values in the .env file and the .env.example file /ckan-ansible-miteco/inventories/*/host_vars/.

# CKAN
CKAN_USER=ckan
CKAN_DIR=/usr/lib/ckan
CKAN_STORAGE_PATH=$CKAN_DIR/storage
CKAN_GIT_URL=https://github.com/ckan/ckan.git

# Host Ports
SSH_PORT_HOST=8022
CKAN_PORT_HOST=8005
NGINX_PORT_HOST=8008
NGINX_SSLPORT_HOST=8043

# Test deployment
# Ansible
ANSIBLE_DIR=/opt
ANSIBLE_CONFIG=$HOME/ckan-ansible-miteco/playbook/ansible.cfg

# Containers
CONTAINER_OS_NAME=rhel-test
## Docker Compose OS container
CONTAINER_OS=rhel
CONTAINER_OS_VERSION=8

# Container Ports
SSH_PORT=22
CKAN_PORT=5000
NGINX_PORT=80
NGINX_SSLPORT=443

# Vagrant
VAGRANT_SUDO_USER=vagrant
VAGRANT_IP=192.168.56.20
VAGRANT_RHEL_DEV_USER="user"
VAGRANT_RHEL_DEV_PASSWORD="password"
